#App
APP_NAME=""
APP_DESCRIPTION=""
API_VERSION=v1
NODE_ENV=development
APP_PORT=3000

# DATABASE
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_DB_TEST=""


#Swagger
SWAGGER_USERNAME=''
SWAGGER_PASSWORD=''

